import { renderTasks }from './render.js';
import { getItem, setItem } from './storage.js';

export const onCreateTask = () => {
    const taskTitleInputElem = document.querySelector();

    const text = taskTitleInputElem.value;

    if (!text) {
        return;
    }
    taskTitleInputElem.value = '';
    const tasskList = getItem('taskList') || [];

    const newTaskList = tasskList.concat({
        text,
        done: false,
        createDate: new Date().toISOString(),
        id: Math.random().toString()
    });

    setItem('tasksList', newTaskList);

    renderTasks();
};